{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Avvia debug SAMC21",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/Output/Power_Distribution.elf",
            "svdFile": "${workspaceRoot}/CMSIS/SVD/ATSAMC21G18A.svd",
            "device": "ATSAMC21G18",
            "servertype": "jlink",
            "interface": "swd",
            "runToMain": true,
        }
    ]
}